<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Test Summary</title>
<link href="css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<script src="js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Test Summary</h1>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">18</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">22.841s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Packages</a>
</li>
<li>
<a href="#tab1">Classes</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Packages</h2>
<table>
<thead>
<tr>
<th>Package</th>
<th>Tests</th>
<th>Failures</th>
<th>Ignored</th>
<th>Duration</th>
<th>Success rate</th>
</tr>
</thead>
<tbody>
<tr>
<td class="success">
<a href="packages/com.sprd.robolectric.test.html">com.sprd.robolectric.test</a>
</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>22.735s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="packages/com.sprd.unit.test.html">com.sprd.unit.test</a>
</td>
<td>15</td>
<td>0</td>
<td>0</td>
<td>0.106s</td>
<td class="success">100%</td>
</tr>
</tbody>
</table>
</div>
<div id="tab1" class="tab">
<h2>Classes</h2>
<table>
<thead>
<tr>
<th>Class</th>
<th>Tests</th>
<th>Failures</th>
<th>Ignored</th>
<th>Duration</th>
<th>Success rate</th>
</tr>
</thead>
<tbody>
<tr>
<td class="success">
<a href="classes/com.sprd.robolectric.test.IntentHelperTest.html">com.sprd.robolectric.test.IntentHelperTest</a>
</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>22.189s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="classes/com.sprd.robolectric.test.ToastUtilTest.html">com.sprd.robolectric.test.ToastUtilTest</a>
</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0.546s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="classes/com.sprd.unit.test.BitmapUtilsTest.html">com.sprd.unit.test.BitmapUtilsTest</a>
</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0.005s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="classes/com.sprd.unit.test.GalleryUtilsTest.html">com.sprd.unit.test.GalleryUtilsTest</a>
</td>
<td>8</td>
<td>0</td>
<td>0</td>
<td>0.095s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="classes/com.sprd.unit.test.SampleTest.html">com.sprd.unit.test.SampleTest</a>
</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="classes/com.sprd.unit.test.UtilsTest.html">com.sprd.unit.test.UtilsTest</a>
</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0.006s</td>
<td class="success">100%</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 5.4.1</a> at 2020-3-4 18:18:50</p>
</div>
</div>
</body>
</html>
