<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Test results - Class com.sprd.ui.test.SpecialTypeImageTest</title>
<link href="css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<script src="js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class com.sprd.ui.test.SpecialTypeImageTest</h1>
<div class="breadcrumbs">
<a href="index.html">all</a> &gt; 
<a href="com.sprd.ui.test.html">com.sprd.ui.test</a> &gt; SpecialTypeImageTest</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">14</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">5m5.34s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>ums512_1h10_Natv - 10</th>
</tr>
</thead>
<tr>
<td>testAudioPic</td>
<td class="success">passed (7.868s)</td>
</tr>
<tr>
<td>testBackgroundReplaceEditAndSave</td>
<td class="success">passed (29.311s)</td>
</tr>
<tr>
<td>testBackgroundReplaceEditExitAndSave</td>
<td class="success">passed (36.182s)</td>
</tr>
<tr>
<td>testBackgroundReplaceHelpExit</td>
<td class="success">passed (23.209s)</td>
</tr>
<tr>
<td>testBackgroundReplaceSelectAndCorrect</td>
<td class="success">passed (31.386s)</td>
</tr>
<tr>
<td>testBokehClickAndSave</td>
<td class="success">passed (11.975s)</td>
</tr>
<tr>
<td>testBokehSeekbarCompareBack</td>
<td class="success">passed (23.383s)</td>
</tr>
<tr>
<td>testBokehSeekbarExitSave</td>
<td class="success">passed (28.342s)</td>
</tr>
<tr>
<td>testBokehSeekbarSave</td>
<td class="success">passed (21.816s)</td>
</tr>
<tr>
<td>testBurstViewDeleteOne</td>
<td class="success">passed (21.240s)</td>
</tr>
<tr>
<td>testBurstViewSaveAll</td>
<td class="success">passed (21.254s)</td>
</tr>
<tr>
<td>testBurstViewSaveOne</td>
<td class="success">passed (21.170s)</td>
</tr>
<tr>
<td>testBurstViewSelectAndExit</td>
<td class="success">passed (19.634s)</td>
</tr>
<tr>
<td>testGifPic</td>
<td class="success">passed (8.573s)</td>
</tr>
</table>
</div>
</div>
<div id="footer">
<p>Generated by 
<a href="http://www.gradle.org">Gradle 5.4.1</a> at 2020-3-4 19:00:31</p>
</div>
</div>
</body>