<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Test results - Class com.sprd.ui.test.RefocusUtilsTest</title>
<link href="css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<script src="js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class com.sprd.ui.test.RefocusUtilsTest</h1>
<div class="breadcrumbs">
<a href="index.html">all</a> &gt; 
<a href="com.sprd.ui.test.html">com.sprd.ui.test</a> &gt; RefocusUtilsTest</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">14</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">1m22.58s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>ums512_1h10_Natv - 10</th>
</tr>
</thead>
<tr>
<td>bokeAllParametersTest</td>
<td class="success">passed (5.879s)</td>
</tr>
<tr>
<td>doUpdateBokehTest</td>
<td class="success">passed (6.458s)</td>
</tr>
<tr>
<td>isNeedSRTest</td>
<td class="success">passed (5.578s)</td>
</tr>
<tr>
<td>isRefocusTestModeTest</td>
<td class="success">passed (5.583s)</td>
</tr>
<tr>
<td>isSupportBlurTest</td>
<td class="success">passed (5.557s)</td>
</tr>
<tr>
<td>isSupportBokehTest</td>
<td class="success">passed (5.555s)</td>
</tr>
<tr>
<td>jpeg2yuvTest</td>
<td class="success">passed (6.202s)</td>
</tr>
<tr>
<td>loadBitmapTest</td>
<td class="success">passed (5.658s)</td>
</tr>
<tr>
<td>recycleBitmapTest</td>
<td class="success">passed (6.003s)</td>
</tr>
<tr>
<td>rotateBitmapTest</td>
<td class="success">passed (6.364s)</td>
</tr>
<tr>
<td>srcToYuvPointTest</td>
<td class="success">passed (6.336s)</td>
</tr>
<tr>
<td>streamToByteTest</td>
<td class="success">passed (5.510s)</td>
</tr>
<tr>
<td>yuv2bitmapTest</td>
<td class="success">passed (6.003s)</td>
</tr>
<tr>
<td>yuvToSrcPointTest</td>
<td class="success">passed (5.894s)</td>
</tr>
</table>
</div>
</div>
<div id="footer">
<p>Generated by 
<a href="http://www.gradle.org">Gradle 5.4.1</a> at 2020-3-4 19:00:31</p>
</div>
</div>
</body>