<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Test results - Class com.sprd.ui.test.GalleryUtilsTest</title>
<link href="css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<script src="js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class com.sprd.ui.test.GalleryUtilsTest</h1>
<div class="breadcrumbs">
<a href="index.html">all</a> &gt; 
<a href="com.sprd.ui.test.html">com.sprd.ui.test</a> &gt; GalleryUtilsTest</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">12</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">1m6.66s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>ums512_1h10_Natv - 10</th>
</tr>
</thead>
<tr>
<td>createBitmapTest</td>
<td class="success">passed (5.758s)</td>
</tr>
<tr>
<td>formatDurationTest</td>
<td class="success">passed (5.577s)</td>
</tr>
<tr>
<td>getFilePathTest</td>
<td class="success">passed (5.530s)</td>
</tr>
<tr>
<td>getImageMediaDataBaseUri</td>
<td class="success">passed (5.556s)</td>
</tr>
<tr>
<td>getImageSizeTest</td>
<td class="success">passed (5.537s)</td>
</tr>
<tr>
<td>getVideoMediaDataBaseUri</td>
<td class="success">passed (5.534s)</td>
</tr>
<tr>
<td>isEditorAvailableTest</td>
<td class="success">passed (5.526s)</td>
</tr>
<tr>
<td>isFileUriTest</td>
<td class="success">passed (5.512s)</td>
</tr>
<tr>
<td>isSprdPlatformTest</td>
<td class="success">passed (5.503s)</td>
</tr>
<tr>
<td>isValidUriTest</td>
<td class="success">passed (5.556s)</td>
</tr>
<tr>
<td>motionMetaTest</td>
<td class="success">passed (5.583s)</td>
</tr>
<tr>
<td>transFileToContentTypeTest</td>
<td class="success">passed (5.484s)</td>
</tr>
</table>
</div>
</div>
<div id="footer">
<p>Generated by 
<a href="http://www.gradle.org">Gradle 5.4.1</a> at 2020-3-4 19:00:31</p>
</div>
</div>
</body>