<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Test results - Class com.sprd.ui.test.GalleryBaseTest</title>
<link href="css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<script src="js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class com.sprd.ui.test.GalleryBaseTest</h1>
<div class="breadcrumbs">
<a href="index.html">all</a> &gt; 
<a href="com.sprd.ui.test.html">com.sprd.ui.test</a> &gt; GalleryBaseTest</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">36</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">10m49.27s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>ums512_1h10_Natv - 10</th>
</tr>
</thead>
<tr>
<td>clickNewAlbumMenu</td>
<td class="success">passed (12.846s)</td>
</tr>
<tr>
<td>clickPhotoPageDeleteMenu</td>
<td class="success">passed (20.952s)</td>
</tr>
<tr>
<td>clickPhotoPageShareMenu</td>
<td class="success">passed (16.875s)</td>
</tr>
<tr>
<td>enterAllAlbum</td>
<td class="success">passed (12.948s)</td>
</tr>
<tr>
<td>enterPeople</td>
<td class="success">passed (12.097s)</td>
</tr>
<tr>
<td>enterPhotoView</td>
<td class="success">passed (13.131s)</td>
</tr>
<tr>
<td>enterThings</td>
<td class="success">passed (12.309s)</td>
</tr>
<tr>
<td>hasAllAndRecentDelete</td>
<td class="success">passed (15.198s)</td>
</tr>
<tr>
<td>hasHideAlbumMenu</td>
<td class="success">passed (15.149s)</td>
</tr>
<tr>
<td>hasNewAlbumButton</td>
<td class="success">passed (8.618s)</td>
</tr>
<tr>
<td>hasThingsAndFaceDetect</td>
<td class="success">passed (8.683s)</td>
</tr>
<tr>
<td>longClickPhoto</td>
<td class="success">passed (12.436s)</td>
</tr>
<tr>
<td>longClickPhotoClickCropMenu</td>
<td class="success">passed (18.684s)</td>
</tr>
<tr>
<td>longClickPhotoClickEditMenu</td>
<td class="success">passed (18.683s)</td>
</tr>
<tr>
<td>longClickPhotoClickPrintMenu</td>
<td class="success">passed (18.732s)</td>
</tr>
<tr>
<td>longClickPhotoClickRotateCCWMenu</td>
<td class="success">passed (18.665s)</td>
</tr>
<tr>
<td>longClickPhotoClickRotateCWMenu</td>
<td class="success">passed (18.668s)</td>
</tr>
<tr>
<td>longClickPhotoClickSetAsMenu</td>
<td class="success">passed (19.676s)</td>
</tr>
<tr>
<td>longClickPhotoShowAddToAlbumMenu</td>
<td class="success">passed (18.611s)</td>
</tr>
<tr>
<td>longClickPhotoShowDeleteMenu</td>
<td class="success">passed (12.409s)</td>
</tr>
<tr>
<td>longClickPhotoShowDetailInfoMenu</td>
<td class="success">passed (15.465s)</td>
</tr>
<tr>
<td>pressAlbumTab</td>
<td class="success">passed (8.604s)</td>
</tr>
<tr>
<td>pressBackInToolbarInPhotoView</td>
<td class="success">passed (14.558s)</td>
</tr>
<tr>
<td>pressDeleteMenuInPhotoView</td>
<td class="success">passed (22.776s)</td>
</tr>
<tr>
<td>pressDetailsMenuInPhotoView</td>
<td class="success">passed (14.520s)</td>
</tr>
<tr>
<td>pressDiscoverTabTest</td>
<td class="success">passed (8.613s)</td>
</tr>
<tr>
<td>pressEditMenuInPhotoView</td>
<td class="success">passed (16.018s)</td>
</tr>
<tr>
<td>pressPhotoTab</td>
<td class="success">passed (8.629s)</td>
</tr>
<tr>
<td>pressPlaySlideViewMenuInPhotoView</td>
<td class="success">passed (18.043s)</td>
</tr>
<tr>
<td>pressSetSlideMusicMenuInPhotoView</td>
<td class="success">passed (17.815s)</td>
</tr>
<tr>
<td>pressShareMenuInPhotoView</td>
<td class="success">passed (13.914s)</td>
</tr>
<tr>
<td>showHideToolbarInPhotoView</td>
<td class="success">passed (15.804s)</td>
</tr>
<tr>
<td>testHideAlbum</td>
<td class="success">passed (1m44.52s)</td>
</tr>
<tr>
<td>testNewAlbum</td>
<td class="success">passed (21.756s)</td>
</tr>
<tr>
<td>testSelectMusic</td>
<td class="success">passed (22.697s)</td>
</tr>
<tr>
<td>testSelectMusicNone</td>
<td class="success">passed (20.167s)</td>
</tr>
</table>
</div>
</div>
<div id="footer">
<p>Generated by 
<a href="http://www.gradle.org">Gradle 5.4.1</a> at 2020-3-4 19:00:31</p>
</div>
</div>
</body>