<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Test results - Test Summary</title>
<link href="css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<script src="js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Test Summary</h1>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">112</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">1</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">25m4.40s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox failures" id="successRate">
<div class="percent">99%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Failed tests</a>
</li>
<li>
<a href="#tab1">Packages</a>
</li>
<li>
<a href="#tab2">Classes</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Failed tests</h2>
<ul class="linkList">
<table>
<thead>
<tr>
<th>Class</th>
<th>Test</th>
</tr>
</thead>
<tr>
<td class="failures">
<a href="com.sprd.ui.test.InteractionWithCameraTest.html">InteractionWithCameraTest</a>
</td>
<td class="failures">
<a href="com.sprd.ui.test.InteractionWithCameraTest.html#viewBokehPicTest">viewBokehPicTest</a>
</td>
</tr>
</table>
</ul>
</div>
<div id="tab1" class="tab">
<h2>Packages</h2>
<table>
<thead>
<tr>
<th>Package</th>
<th>Tests</th>
<th>Failures</th>
<th>Duration</th>
<th>Success rate</th>
</tr>
</thead>
<tbody>
<tr>
<td class="failures">
<a href="com.sprd.ui.test.html">com.sprd.ui.test</a>
</td>
<td>112</td>
<td>1</td>
<td>25m4.40s</td>
<td class="failures">99%</td>
</tr>
</tbody>
</table>
</div>
<div id="tab2" class="tab">
<h2>Classes</h2>
<table>
<thead>
<tr>
<th>Class</th>
<th>Tests</th>
<th>Failures</th>
<th>Duration</th>
<th>Success rate</th>
</tr>
</thead>
<tbody>
<tr>
<td class="success"/>
<a href="com.sprd.ui.test.BitmapUtilsTest.html">com.sprd.ui.test.BitmapUtilsTest</a>
<td>1</td>
<td>0</td>
<td>6.988s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success"/>
<a href="com.sprd.ui.test.BlendUtilsTest.html">com.sprd.ui.test.BlendUtilsTest</a>
<td>1</td>
<td>0</td>
<td>0.101s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success"/>
<a href="com.sprd.ui.test.BokenSaveManagerTest.html">com.sprd.ui.test.BokenSaveManagerTest</a>
<td>1</td>
<td>0</td>
<td>23.985s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success"/>
<a href="com.sprd.ui.test.CropTest.html">com.sprd.ui.test.CropTest</a>
<td>1</td>
<td>0</td>
<td>4.855s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success"/>
<a href="com.sprd.ui.test.DataManagerTest.html">com.sprd.ui.test.DataManagerTest</a>
<td>1</td>
<td>0</td>
<td>5.402s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success"/>
<a href="com.sprd.ui.test.DateUtilsTest.html">com.sprd.ui.test.DateUtilsTest</a>
<td>1</td>
<td>0</td>
<td>5.565s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success"/>
<a href="com.sprd.ui.test.FilterShowTest.html">com.sprd.ui.test.FilterShowTest</a>
<td>2</td>
<td>0</td>
<td>33.325s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success"/>
<a href="com.sprd.ui.test.GalleryBaseTest.html">com.sprd.ui.test.GalleryBaseTest</a>
<td>36</td>
<td>0</td>
<td>10m49.27s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success"/>
<a href="com.sprd.ui.test.GalleryUtilsTest.html">com.sprd.ui.test.GalleryUtilsTest</a>
<td>12</td>
<td>0</td>
<td>1m6.66s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success"/>
<a href="com.sprd.ui.test.ImageLoaderTest.html">com.sprd.ui.test.ImageLoaderTest</a>
<td>3</td>
<td>0</td>
<td>0.031s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="failures"/>
<a href="com.sprd.ui.test.InteractionWithCameraTest.html">com.sprd.ui.test.InteractionWithCameraTest</a>
<td>2</td>
<td>1</td>
<td>1m3.20s</td>
<td class="failures">50%</td>
</tr>
<tr>
<td class="success"/>
<a href="com.sprd.ui.test.InteractionWithContactTest.html">com.sprd.ui.test.InteractionWithContactTest</a>
<td>1</td>
<td>0</td>
<td>34.920s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success"/>
<a href="com.sprd.ui.test.InteractionWithFilesTest.html">com.sprd.ui.test.InteractionWithFilesTest</a>
<td>1</td>
<td>0</td>
<td>9.848s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success"/>
<a href="com.sprd.ui.test.InteractionWithOtherAppsTest.html">com.sprd.ui.test.InteractionWithOtherAppsTest</a>
<td>3</td>
<td>0</td>
<td>45.541s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success"/>
<a href="com.sprd.ui.test.MotionPhotoTest.html">com.sprd.ui.test.MotionPhotoTest</a>
<td>3</td>
<td>0</td>
<td>1m13.48s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success"/>
<a href="com.sprd.ui.test.PermissionUtilTest.html">com.sprd.ui.test.PermissionUtilTest</a>
<td>1</td>
<td>0</td>
<td>4.554s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success"/>
<a href="com.sprd.ui.test.RefocusUtilsTest.html">com.sprd.ui.test.RefocusUtilsTest</a>
<td>14</td>
<td>0</td>
<td>1m22.58s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success"/>
<a href="com.sprd.ui.test.SampleTest.html">com.sprd.ui.test.SampleTest</a>
<td>2</td>
<td>0</td>
<td>21.859s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success"/>
<a href="com.sprd.ui.test.SpecialTypeImageTest.html">com.sprd.ui.test.SpecialTypeImageTest</a>
<td>14</td>
<td>0</td>
<td>5m5.34s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success"/>
<a href="com.sprd.ui.test.StandardFrameworksTest.html">com.sprd.ui.test.StandardFrameworksTest</a>
<td>12</td>
<td>0</td>
<td>1m6.90s</td>
<td class="success">100%</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="footer">
<p>Generated by 
<a href="http://www.gradle.org">Gradle 5.4.1</a> at 2020-3-4 19:00:31</p>
</div>
</div>
</body>